# utestgen

./: pom.xml
src/main/grammar/: adder.jj
src/main/java/com/github/natanro/: Main.java
